JWT_TOKEN_SECRET= YlW0o0EameEkyFQUBh2s6418JmeShpBXFNYDl_SLl4
JWT_REFRESH_SECRET= E6s0gWzdeJajwyGpUSL-w3IT7HtmwD-0lWMLBPf_7c8


STRIPE_SECRET_KEY= "sk_test_51Q4gOfG1rObR4jv1UtGcBh7Z1HUmpx2brHDvnixlhXCcCQgerhgrPr4hUibXvuTxkBIuOu7ZJ0iHjhjK2kcToIkO00NLMQrFR9"